# Plugin settings for Test 13: Rocky Linux 9
# Uses Rocky Linux 9 (RHEL-compatible) distribution
PLUGIN_MODE=build
PLUGIN_PACKER_FILE_PATH=test-scenarios/13-rocky-linux/packer.pkr.hcl
PLUGIN_IMAGE_NAME=rocky-ci
PLUGIN_IMAGE_VERSION=v1.0.0
PLUGIN_TARGET_OS=linux
PLUGIN_TARGET_ARCH=amd64
PLUGIN_BASE_OS=rocky-linux
PLUGIN_BASE_VERSION=9
PLUGIN_DEBUG=true

