# Plugin settings for Test 11: ARM64 Docker
# Uses ARM64 architecture (t2a-standard-4 machine type in GCP)
PLUGIN_MODE=build
PLUGIN_PACKER_FILE_PATH=test-scenarios/11-arm64-docker/packer.pkr.hcl
PLUGIN_IMAGE_NAME=arm64-docker
PLUGIN_IMAGE_VERSION=v1.0.0
PLUGIN_TARGET_OS=linux
PLUGIN_TARGET_ARCH=arm64
PLUGIN_BASE_OS=ubuntu
PLUGIN_BASE_VERSION=24.04
PLUGIN_DEBUG=true

