# Plugin settings for Test 09: Complex Variables
# Tests all Packer variable types (string, number, bool, list, map, object)
PLUGIN_MODE=build
PLUGIN_PACKER_FILE_PATH=test-scenarios/09-variables-complex/packer.pkr.hcl
PLUGIN_IMAGE_NAME=complex-vars
PLUGIN_IMAGE_VERSION=v1.0.0
PLUGIN_TARGET_OS=linux
PLUGIN_TARGET_ARCH=amd64
PLUGIN_BASE_OS=ubuntu
PLUGIN_BASE_VERSION=24.04
PLUGIN_DEBUG=true

