# Plugin settings for Test 06: Multi-Tool CI
# Tests comprehensive CI image with Go, Docker, kubectl, Helm
PLUGIN_MODE=build
PLUGIN_PACKER_FILE_PATH=test-scenarios/06-multi-tool/packer.pkr.hcl
PLUGIN_IMAGE_NAME=multi-tool-ci
PLUGIN_IMAGE_VERSION=v1.0.0
PLUGIN_TARGET_OS=linux
PLUGIN_TARGET_ARCH=amd64
PLUGIN_BASE_OS=ubuntu
PLUGIN_BASE_VERSION=24.04
PLUGIN_DEBUG=true

