# Plugin settings for Test 08: Heredoc JSON
# Tests heredocs with JSON and bash constructs
PLUGIN_MODE=build
PLUGIN_PACKER_FILE_PATH=test-scenarios/08-heredoc-json/packer.pkr.hcl
PLUGIN_IMAGE_NAME=heredoc-test
PLUGIN_IMAGE_VERSION=v1.0.0
PLUGIN_TARGET_OS=linux
PLUGIN_TARGET_ARCH=amd64
PLUGIN_BASE_OS=ubuntu
PLUGIN_BASE_VERSION=24.04
PLUGIN_DEBUG=true

