# Plugin settings for Test 03: Node.js
# Tests Node.js LTS with npm, yarn, and common tools
PLUGIN_MODE=build
PLUGIN_PACKER_FILE_PATH=test-scenarios/03-nodejs/packer.pkr.hcl
PLUGIN_IMAGE_NAME=nodejs-dev
PLUGIN_IMAGE_VERSION=v20.0.0
PLUGIN_TARGET_OS=linux
PLUGIN_TARGET_ARCH=amd64
PLUGIN_BASE_OS=ubuntu
PLUGIN_BASE_VERSION=24.04
PLUGIN_DEBUG=true

