# Plugin settings for Test 10: Customer Source Ignored
# Tests that customer source/build blocks are ignored while provisioners are used
PLUGIN_MODE=build
PLUGIN_PACKER_FILE_PATH=test-scenarios/10-customer-source-ignored/packer.pkr.hcl
PLUGIN_IMAGE_NAME=source-ignored-test
PLUGIN_IMAGE_VERSION=v1.0.0
PLUGIN_TARGET_OS=linux
PLUGIN_TARGET_ARCH=amd64
PLUGIN_BASE_OS=ubuntu
PLUGIN_BASE_VERSION=24.04
PLUGIN_DEBUG=true

