# Plugin settings for Test 05: Python
PLUGIN_MODE=build
PLUGIN_PACKER_FILE_PATH=test-scenarios/05-python-pip/packer.pkr.hcl
PLUGIN_IMAGE_NAME=python-dev
PLUGIN_IMAGE_VERSION=v3.12.0
PLUGIN_TARGET_OS=linux
PLUGIN_TARGET_ARCH=amd64
PLUGIN_BASE_OS=ubuntu
PLUGIN_BASE_VERSION=24.04
PLUGIN_DEBUG=false

