# Plugin settings for Test 14: Ubuntu 22.04 Go
# Uses Ubuntu 22.04 LTS (jammy) - older LTS for compatibility
PLUGIN_MODE=build
PLUGIN_PACKER_FILE_PATH=test-scenarios/14-ubuntu2204-go/packer.pkr.hcl
PLUGIN_IMAGE_NAME=ubuntu2204-go
PLUGIN_IMAGE_VERSION=v1.22.0
PLUGIN_TARGET_OS=linux
PLUGIN_TARGET_ARCH=amd64
PLUGIN_BASE_OS=ubuntu
PLUGIN_BASE_VERSION=22.04
PLUGIN_DEBUG=true

